<html>
<head>
    <title>Bicycle Mileage Statistics</title>
</head>
<body>
<h1>Bicycle Milleage Statistics</h1>
<h3 tal:content="now">2009-08-06 4AM</h3>

<h2>Total Mileage: <tal:block tal:content="total_mileage">47322.9 miles</tal:block></h2>
<p>
    <strong>Goal: </strong><tal:block tal:content="goal">1000</tal:block> miles, need to ride <tal:block tal:content="reach_goal_miles_per_day">4</tal:block> miles a day.<br/>
    <strong>Remaining: </strong><tal:block tal:content="to_go">2</tal:block> miles to go at <tal:block tal:content="to_go_per_day">4</tal:block> miles per day.<br/>
    <strong>Actual: </strong> Average of <tal:block tal:content="done_per_day">3</tal:block> miles per day on day <tal:block tal:content="day_number">9</tal:block>.<br/>
    <a href='visual/'>Visual of total miles</a><br/>
</p>

<table border='1'>
    <tr>
        <th>Bicycle</th>
        <th>Odometer</th>
        <th>Updated</th>
    </tr>
    <tr tal:repeat="bicycle bicycles">
        <th><a tal:attributes="href bicycle/href"><tal:block tal:content="bicycle/name">Specialized Roubaix</tal:block></a></th>
        <td tal:content="bicycle/odometer">47,322.9</td>
        <td tal:content="bicycle/last_update">2007-04-32 3AM</td>
    </tr>
</table>

<h2><a href='log/'>Log Mileage</a></h2>

<h2>References</h2>
<ul>
    <li>
        <a href='http://www.cateye.com/files/manual_dl/0/399/CC-RD200_ENG_v4.pdf'>Cateye Strada Cadence manual</a> for wheel size numbers
        <ul>
            <li>700x28c: 2136</li>
            <li>700x23c: 2096</li>
        </ul> 
    </li>
</ul>

<tal:block tal:content="structure debug"/>

</body>
</html>
